MONGODB_URL=mongodb+srv://garbagemsystem:U03PtNKtCP9Ap0pY@cluster0.fyq4cti.mongodb.net/garbagemsystem?retryWrites=true&w=majority&appName=Cluster0


CLOUD_NAME = djbpnu1zp
CLOUD_KEY = 935993123268468
CLOUD_KEY_SECRET = EkwwEQWJ4dPXBPybtd4-89q_RtI

#nordmailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=lakmalthathsara321@gmail.com
SMTP_PASSWORD=ugma sbbj bgbe tsmu
# TO_EMAIL=